# BOATSWAG

./: example-settings.xml  pom.xml
src/main/java/com/philihp/boatswag/action/: Authenticate.java  AuthenticateGetGroups.java  AuthenticateGetLocation.java  AuthenticateGetMe.java  AuthenticateLogout.java  AuthenticateSaveData.java  AuthenticationException.java  BaseAction.java  Logout.java  RefreshConnections.java  RefreshFriends.java  RefreshGroup.java  RefreshLocation.java  RefreshMyFriendData.java  RefreshMyFriends.java  ShowBoard.java
src/main/java/com/philihp/boatswag/facebook/: Authorizer.java  Credentials.java  CredentialsDeserializer.java  FBLocation.java  FBLocationDeserializer.java  FBUser.java  FBUserDeserializer.java  Group.java  GroupMember.java  GroupMembers.java  GroupMembersDeserializer.java  Groups.java  GroupsDeserializer.java  Location.java  LocationDeserializer.java  PropertiesLoader.java
src/main/java/com/philihp/boatswag/form/: NullForm.java
src/main/java/com/philihp/boatswag/jpa/: BasicEntity.java  Connection.java  EntityManagerFilter.java  EntityManagerManager.java  JPAContextListener.java  JPAEclipseLinkSessionCustomizer.java  User.java
src/main/java/com/philihp/boatswag/util/: Facebook.java  FacebookAuthorizer.java  FacebookCredentials.java  FacebookCredentialsDeserializer.java  FacebookGroup.java  FacebookGroups.java  FacebookGroupsDeserializer.java
src/main/resources/: facebook.properties
src/main/webapp/: board.jsp  login.jsp  no-access.jsp  survivorNo.jsp  survivorYes.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
